# Made using Asset Forge (1.3)

:models
Castles/wall_cornerDiagonal[(-0.5, 0, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonal_259;stone]
Castles/wall_archway[(0.5, 0, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_archway_260;stone]
Castles/wall_archway[(1.5, 0, -1.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_archway_261;stone]
Castles/wall_straight[(-1.5, 0, 1.85);(0.0, 180.0, 0.0);(1.0, 1.0, 3.7);wall_straight_262;stone]
Castles/wall_doorwayRound[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_268;stone+lightStone]
Castles/wall_straight[(1.85, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 0.9);wall_straight_269;stone]
Castles/wall_half[(-0.5, 0, 3.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_half_277;stone]
Castles/wall_half[(-0.5, 0, 4.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_half_278;stone]
Castles/wall_straightGallerySlit%[(1, 0, 3.5);(0.0, 90.0, 0.0);(1.0, 1.0, 2.0);wall_straightGallerySlit%_280;stone]
Castles/floor_squareGallery%[(1, 1, 3.5);(0.0, 90.0, 0.0);(1.0, 1.0, 2.0);floor_squareGallery%_282;stone]
Castles/wall_half[(-1.6, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 4.2);wall_half_283;stone]
Castles/wall_straight[(-0.35, 0, 3.5);(0.0, 90.0, 0.0);(1.0, 1.0, 0.7);wall_straight_285;stone]
Castles/wall_half[(3.5, 0, 3.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_half_287;stone]
Castles/wall_half[(4.5, 0, 3.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_half_288;stone]
Castles/wall_straightGallerySlit%[(3.5, 0, 0.25);(0.0, 180.0, 0.0);(1.0, 1.0, 2.1);wall_straightGallerySlit%_291;stone]
Castles/floor_squareGallery%[(3.5, 1, 0.25);(0.0, 180.0, 0.0);(1.0, 1.0, 2.1);floor_squareGallery%_292;stone]
Castles/wall_straight[(3.5, 0, 2.5);(0.0, 180.0, 0.0);(1.0, 1.0, 2.4);wall_straight_293;stone]
Castles/wall_corner[(2.5, 0, -0.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_corner_295;stone]
Castles/wall_corner[(2.5, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_corner_296;stone]
Castles/wall_slit[(2.5, 0, 0.25);(0.0, 180.0, 0.0);(1.0, 1.0, 1.1);wall_slit_297;stone]
Castles/wall_straight[(3.5, 0, -1.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_298;stone]
Castles/wall_straight[(2.85, 0, 3.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.7);wall_straight_300;stone]
Castles/wall_straight[(4.5, 0, -0.9);(0.0, 0.0, 0.0);(1.0, 1.5, 0.2);wall_straight_302;stone]
Castles/debris_bricks[(2, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_306;stone]
Castles/debris_bricks[(-0.3, 0, 1);(0.0, 180.0, 0.0);(0.4, 0.5, 1.0);debris_bricks_307;customMaterial3]
Castles/structure_pole[(0, 0, -1.55);(0.0, 270.0, 0.0);(1.1, 1.2, 1.0);structure_pole_308;customMaterial3]
Castles/structure_pole[(-1.55, 0, 6.71E-08);(0.0, 90.0, 0.0);(1.0, 1.2, 1.1);structure_pole_309;customMaterial3]
Castles/structure_pole[(4.55, 0, -1.55);(0.0, 270.0, 0.0);(1.1, 1.2, 1.1);structure_pole_310;customMaterial3]
Castles/structure_pole[(4.55, 0, 4.55);(0.0, 180.0, 0.0);(1.1, 1.2, 1.1);structure_pole_311;customMaterial3]
Castles/structure_pole[(-1.55, 0, 4.55);(0.0, 90.0, 0.0);(1.1, 1.2, 1.1);structure_pole_312;customMaterial3]
Castles/battlement_cornerDiagonal[(-0.5, 1, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_cornerDiagonal_313;stone]
Castles/battlement_straight[(0.5, 1, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_314;stone]
Castles/battlement_straight[(1.5, 1, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_315;stone]
Castles/battlement_straight[(2.5, 1, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_316;stone]
Castles/battlement_straight[(3.5, 1, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_319;stone]
Castles/battlement_straightGallery%[(3.5, 1, 0.25);(0.0, 180.0, 0.0);(1.0, 1.0, 2.1);battlement_straightGallery%_320;stone]
Castles/battlement_straight[(2.5, 1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_323;stone]
Castles/battlement_straight[(4.5, 1, 1.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_324;stone]
Castles/battlement_straight[(4.5, 1, 2.85);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);battlement_straight_325;stone]
Castles/floor_curve%[(3.95, 1, 3.95);(0.0, 90.0, 0.0);(1.1, 3.1, 1.1);floor_curve%_327;stone]
Castles/battlement_cornerRound%[(3.95, 1, 3.95);(0.0, 90.0, 0.0);(1.1, 1.3, 1.1);battlement_cornerRound%_328;stone]
Castles/wall_half[(4.1, 1, 2.85);(0.0, 90.0, 0.0);(1.1, 0.4, 0.8);wall_half_331;stone]
Castles/wall_half[(3.95, 1, 4.1);(0.0, 0.0, 0.0);(1.1, 0.4, 0.8);wall_half_333;stone]
Castles/battlement_straightGallery%[(1, 1, 3.55);(0.0, 90.0, 0.0);(1.0, 1.0, 2.1);battlement_straightGallery%_334;stone]
Castles/battlement_straight[(2.75, 1, 4.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.3);battlement_straight_335;stone]
Castles/floor_square[(1.5, 1, 2.7);(0.0, 0.0, 0.0);(4.4, 1.0, 2.2);floor_square_337;stone]
Castles/battlement_straight[(-0.5, 1, 3.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_339;stone]
Castles/battlement_straight[(-0.55, 1, 3.5);(0.0, 90.0, 0.0);(1.0, 1.0, 0.9);battlement_straight_340;stone]
Castles/battlement_straight[(1.5, 1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_341;stone]
Castles/battlement_straight[(0.5, 1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_342;stone]
Castles/battlement_straight[(-0.5, 1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_343;stone]
Castles/battlement_straight[(-0.5, 1, 2.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_344;stone]
Castles/battlement_straight[(-0.5, 1, 1.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_345;stone]
Castles/battlement_straight[(-0.5, 1, 0.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_346;stone]
Castles/battlement_straight[(3.5, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_347;stone]
Castles/battlement_straight[(3.5, 1, -0.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_348;stone]
Castles/battlement_straight[(3.5, 1, 1.27E-07);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_349;stone]
Castles/floor_square[(3.45, 1, 1.4);(0.0, 0.0, 0.0);(0.9, 1.0, 1.0);floor_square_350;stone]
Castles/structure_poles[(1.05, 1, 3.2);(0.0, 0.0, 0.0);(1.5, 0.7, 1.0);structure_poles_351;customMaterial3]
Castles/roof_straight[(1.05, 1.7, 3.1);(0.0, 90.0, 0.0);(1.2, 0.3, 1.9);roof_straight_352;customMaterial3+customMaterial3]
Primitives/cylinder_hollow[(3.8, 1.2, 3.8);(0.0, 0.0, 0.0);(0.4, 0.1, 0.4);cylinder_hollow_353;customMaterial3]
Primitives/block_default[(1.5, 0, 2.75);(0.0, 0.0, 0.0);(5.0, 0.1, 2.5);block_default_354;stone]
Primitives/block_default[(3.5, 0, 0.25);(0.0, 0.0, 0.0);(1.0, 0.1, 2.5);block_default_355;stone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
customMaterial3[RGBA(0.305, 0.312, 0.320, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
