# Made using Asset Forge (1.3)

:models
Castles/wall_cornerDiagonal[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonal_140;stone]
Castles/wall_cornerDiagonal[(0, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonal_142;stone]
Castles/wall_cornerDiagonal[(3, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonal_143;stone]
Castles/wall_cornerDiagonal[(3, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonal_144;stone]
Castles/wall_cornerDiagonal[(1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonal_145;stone]
Castles/wall_archwaySingle[(2, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_archwaySingle_146;stone]
Castles/wall_straight[(4, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_147;stone]
Castles/wall_straight[(0, 0, 1.5);(0.0, 0.0, 0.0);(1.0, 1.0, 2.0);wall_straight_148;stone]
Castles/wall_straight[(1.5, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 2.0);wall_straight_149;stone]
Castles/floor_corner[(0, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);floor_corner_151;stone]
Castles/floor_corner[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);floor_corner_152;stone]
Castles/floor_square[(0, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);floor_square_153;stone]
Castles/floor_square[(0, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);floor_square_154;stone]
Castles/floor_square[(1, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);floor_square_155;stone]
Castles/floor_square[(1.5, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 2.0);floor_square_156;stone]
Castles/floor_square[(3, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);floor_square_157;stone]
Castles/floor_square[(1.45, 0, 3);(0.0, 270.0, 0.0);(1.0, 1.0, 2.1);floor_square_158;stone]
Castles/floor_corner[(0, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_corner_159;stone]
Castles/floor_corner[(3, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);floor_corner_160;stone]
Castles/floor_square[(2, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);floor_square_161;stone]
Castles/floor_half[(0.8, 0, 0.3);(0.0, 225.0, 0.0);(1.0, 1.0, 1.0);floor_half_162;stone]
Castles/floor_half[(2.9, 0, 1.4);(0.0, 225.0, 0.0);(1.0, 1.0, 1.0);floor_half_163;stone]
Castles/floor_curve%[(3, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);floor_curve%_164;stone]
Castles/floor_curve%[(1, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);floor_curve%_165;stone]
Castles/floor_corner[(3, 1, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);floor_corner_167;stone]
Castles/floor_corner[(0, 1, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_corner_168;stone]
Castles/floor_square[(0, 1, 1.5);(0.0, 0.0, 0.0);(1.0, 1.0, 2.0);floor_square_169;stone]
Castles/floor_square[(3, 1, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_171;stone]
Castles/floor_square[(1.5, 1, 1);(0.0, 0.0, 0.0);(2.0, 1.0, 1.0);floor_square_172;stone]
Castles/battlement_cornerDiagonal[(0, 1, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_cornerDiagonal_181;stone]
Castles/battlement_cornerDiagonal[(3, 1, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);battlement_cornerDiagonal_182;stone]
Castles/battlement_straight[(3, 1, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_183;stone]
Castles/battlement_cornerRound%[(3, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);battlement_cornerRound%_184;stone]
Castles/battlement_cornerRound%[(1, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);battlement_cornerRound%_185;stone]
Castles/battlement_cornerDiagonal[(0, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_cornerDiagonal_186;stone]
Castles/battlement_straight[(0, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_187;stone]
Castles/battlement_straight[(0, 1, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_188;stone]
Castles/battlement_straight[(2, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_straight_189;stone]
Castles/structure_pole[(0.5, 0, 0.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);structure_pole_190;customMaterial6]
Castles/structure_pole[(2.5, 0, 1.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);structure_pole_191;customMaterial6]
Castles/battlement_corner[(2, 2, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);battlement_corner_192;stone]
Castles/battlement_corner[(2, 2, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);battlement_corner_193;stone]
Castles/battlement_corner[(1, 2, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);battlement_corner_194;stone]
Castles/battlement_corner[(1, 2, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);battlement_corner_195;stone]
Castles/roof_canvas[(1.5, 1.7, 1.4);(270.0, 180.0, 0.0);(1.0, 0.6, 1.0);roof_canvas_197;roof]
Castles/floor_square[(1.5, 2, 2.5);(0.0, 0.0, 0.0);(1.8, 1.0, 1.8);floor_square_198;stone]
Castles/structure_poles[(1.5, 2, 2.5);(0.0, 0.0, 0.0);(1.0, 0.7, 1.0);structure_poles_199;customMaterial6]
Castles/roof_point[(1.5, 2.7, 2.5);(0.0, 0.0, 0.0);(1.0, 0.5, 1.0);roof_point_200;wood]
Castles/wall_doorwayRound[(0, 1, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_201;stone+lightStone]
Castles/wall_corner[(1, 1, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_corner_202;stone]
Castles/floor_square[(1.5, 1, 2.45);(0.0, 180.0, 0.0);(2.0, 1.0, 1.9);floor_square_203;stone]
Castles/wall_straight[(1, 1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_204;stone]
Castles/wall_corner[(2, 1, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_corner_206;stone]
Castles/wall_slit[(1, 1, 4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_slit_207;stone]
Castles/wall_slit[(2, 1, 4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_slit_208;stone]
Castles/wall_archwaySingle[(3, 1, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_archwaySingle_209;stone]
Castles/wall_archway[(2, 1, 3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_archway_210;stone]
Castles/detail_flagSquare%[(1.5, 2, 2.5);(0.0, 90.0, 0.0);(1.0, 2.3, 2.6);detail_flagSquare%_211;roof+customMaterial6]
Castles/battlement_cornerRound%[(3.75, 0, -0.25);(0.0, 90.0, 0.0);(0.5, 0.4, 0.5);battlement_cornerRound%_212;stone]
Castles/battlement_cornerRound%[(3.25, 0, -0.25);(0.0, 0.0, 0.0);(0.5, 0.4, 0.5);battlement_cornerRound%_213;stone]
Castles/battlement_cornerRound%[(3.25, 0, -0.75);(0.0, 270.0, 0.0);(0.5, 0.4, 0.5);battlement_cornerRound%_214;stone]
Castles/battlement_cornerRound%[(3.75, 0, -0.75);(0.0, 180.0, 0.0);(0.5, 0.4, 0.5);battlement_cornerRound%_215;stone]
Castles/floor_curve%[(3.8, 0, -0.8);(0.0, 180.0, 0.0);(0.6, 1.0, 0.6);floor_curve%_216;customMaterial6]
Castles/floor_curve%[(3.2, 0, -0.8);(0.0, 270.0, 0.0);(0.6, 1.0, 0.6);floor_curve%_217;customMaterial6]
Castles/floor_curve%[(3.2, 0, -0.2);(0.0, 0.0, 0.0);(0.6, 1.0, 0.6);floor_curve%_218;customMaterial6]
Castles/floor_curve%[(3.8, 0, -0.2);(0.0, 90.0, 0.0);(0.6, 1.0, 0.6);floor_curve%_219;customMaterial6]
Primitives/cylinder_full[(3.5, 0, -0.5);(0.0, 180.0, 0.0);(1.0, 0.1, 1.0);cylinder_full_221;customMaterial5]
Primitives/cylinder_donut[(3.5, 0.2, -0.45);(45.0, 270.0, 180.0);(0.5, 0.5, 1.0);cylinder_donut_222;customMaterial6]
Primitives/cylinder_donut[(3.4, 0.1, -0.65);(45.0, 90.0, 0.0);(0.5, 0.5, 0.6);cylinder_donut_223;customMaterial6]
Castles/structure_pole[(1, 0, 4.1);(0.0, 180.0, 0.0);(1.0, 2.0, 1.2);structure_pole_227;customMaterial6]
Castles/structure_pole[(2, 0, 4.1);(0.0, 90.0, 0.0);(1.2, 2.0, 1.0);structure_pole_228;customMaterial6]
Castles/structure_pole[(2.5, 1.5, 4.1);(270.0, 90.0, 0.0);(1.2, 2.0, 1.0);structure_pole_229;customMaterial6]
Castles/battlement_cornerRound%[(0.75, 1.9, 0.25);(0.0, 90.0, 0.0);(0.5, 0.6, 0.5);battlement_cornerRound%_230;stone]
Castles/battlement_cornerRound%[(0.25, 1.9, 0.25);(0.0, 0.0, 0.0);(0.5, 0.6, 0.5);battlement_cornerRound%_231;stone]
Castles/battlement_cornerRound%[(0.25, 1.9, -0.25);(0.0, 270.0, 0.0);(0.5, 0.6, 0.5);battlement_cornerRound%_232;stone]
Castles/battlement_cornerRound%[(0.75, 1.9, -0.25);(0.0, 180.0, 0.0);(0.5, 0.6, 0.5);battlement_cornerRound%_233;stone]
Primitives/cylinder_full[(0.5, 1.1, 0);(0.0, 90.0, 0.0);(1.0, 0.8, 1.0);cylinder_full_234;stone]
Primitives/cylinder_hollow[(0.5, 1.8, -4.84E-08);(0.0, 90.0, 0.0);(0.4, 0.2, 0.4);cylinder_hollow_235;customMaterial6]
Castles/structure_poles[(2, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);structure_poles_236;wood]
Castles/wall_doorwayRound[(2, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_237;wood+wood]
Castles/wall_cornerDiagonal[(1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonal_238;wood]
Castles/wall_doorwayRound[(0, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_239;wood+wood]
Castles/wall_archwaySingle[(2, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_archwaySingle_241;wood]
Castles/wall_half[(3, 0, 0.75);(0.0, 0.0, 0.0);(1.0, 1.0, 1.5);wall_half_242;wood]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial5[RGBA(0.268, 0.238, 0.770, 1.000);]
customMaterial6[RGBA(0.290, 0.287, 0.287, 1.000);]

:textures

:extra
