# Made using Asset Forge (1.3)

:models
Buildings/block_columns[(-0.4, 0, 3.8);(0.0, 180.0, 0.0);(1.8, 1.0, 1.0);block_columns_485;stone+bricks]
Buildings/block_columns[(-0.4, 0, 2.8);(0.0, 180.0, 0.0);(1.8, 1.0, 1.0);block_columns_486;stone+bricks]
Buildings/block_columns[(-0.4, 0, 1.8);(0.0, 180.0, 0.0);(1.8, 1.0, 1.0);block_columns_487;stone+bricks]
Buildings/block_columns[(1.2, 0, 3.8);(0.0, 0.0, 0.0);(1.8, 1.0, 1.0);block_columns_488;stone+bricks]
Buildings/block_columns[(1.2, 0, 2.8);(0.0, 0.0, 0.0);(1.8, 1.0, 1.0);block_columns_489;stone+bricks]
Buildings/block_columns[(1.2, 0, 1.8);(0.0, 0.0, 0.0);(1.8, 1.0, 1.0);block_columns_490;stone+bricks]
Buildings/block[(3.2, 0, 1.5);(0.0, 90.0, 0.0);(5.6, 1.0, 2.2);block_491;stone+bricks]
Buildings/block_columns[(3.2, 1, 0);(0.0, 0.0, 0.0);(1.2, 1.0, 1.0);block_columns_492;border+bricks]
Buildings/block[(3.05, 1, -0.9);(0.0, 0.0, 0.0);(0.9, 1.0, 0.8);block_494;border+bricks]
Buildings/door_rounded[(1.6, 0, 0.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_rounded_495;glass+element]
Buildings/roof_half[(2.05, 1, -1.12E-08);(0.0, 270.0, 0.0);(2.6, 1.0, 1.1);roof_half_496;bricks+roofJade]
Buildings/door_rounded[(2.7, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_rounded_497;glass+element]
Buildings/block_columns[(3.2, 1, 0.9);(0.0, 0.0, 0.0);(1.2, 1.0, 1.0);block_columns_498;border+bricks]
Buildings/window_rounded[(2.7, 1, 0.85);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);window_rounded_499;glass+element]
Buildings/roof_barn[(3.95, 1, 1.5);(0.0, 90.0, 0.0);(5.6, 1.5, 0.9);roof_barn_500;bricks+border+roofJade]
Castles/structure_pole[(4.3, 2.5, -1.5);(90.0, 270.0, 0.0);(0.4, 1.0, 3.0);structure_pole_504;stone]
Castles/structure_pole[(3.3, 2.5, -1.5);(90.0, 270.0, 0.0);(0.4, 1.0, 3.0);structure_pole_505;stone]
Buildings/roof_barn[(-0.85, 1, 2.8);(0.0, 270.0, 0.0);(3.0, 1.5, 0.9);roof_barn_507;bricks+border+roofJade]
Castles/stairs_wood[(2.2, 1, 1.6);(0.0, 180.0, 0.0);(1.0, 1.0, 0.8);stairs_wood_508;bricks]
Buildings/block[(1.55, 1, 3.3);(0.0, 0.0, 0.0);(3.9, 1.0, 2.0);block_509;stone+bricks]
Castles/detail_chimneyShaft[(2.1, 1, 1.1);(0.0, 90.0, 0.0);(0.6, 0.2, 3.2);detail_chimneyShaft_513;stone]
Buildings/block_columns[(0.65, 1, 1.8);(0.0, 0.0, 0.0);(2.1, 1.0, 1.0);block_columns_515;stone+bricks]
Buildings/block_columns[(3.2, 1, 1.8);(0.0, 0.0, 0.0);(1.2, 1.0, 1.0);block_columns_516;border+bricks]
Buildings/door_rounded[(2.7, 1, 1.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_rounded_517;glass+element]
Buildings/door_rounded[(2.2, 1, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_rounded_518;glass+element]
Buildings/roof[(3.05, 2.1, 1.5);(0.0, 90.0, 0.0);(5.6, 0.6, 0.9);roof_520;bricks+roofJade]
Buildings/roof_flat_largeCenter[(3.05, 2, 1.5);(0.0, 90.0, 0.0);(5.6, 1.3, 0.9);roof_flat_largeCenter_521;bricks+bricks]
Buildings/window_round_detail[(3.4, 1.1, -1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_round_detail_522;element+glass]
Buildings/door_rounded[(0.2, 1, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_rounded_524;glass+element]
Buildings/window_rounded[(1.6, 0, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_rounded_525;glass+element]
Buildings/door_rounded[(3.3, 0, -1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_rounded_526;glass+element]
Buildings/block[(2.05, 2, 3.1);(0.0, 270.0, 0.0);(2.4, 1.0, 1.1);block_527;stone+bricks]
Buildings/roof_flat_largeCenter[(2.15, 1.9, 2.1);(0.0, 90.0, 0.0);(0.4, 1.3, 0.9);roof_flat_largeCenter_528;bricks+bricks]
Buildings/block[(0.55, 2, 3.05);(0.0, 270.0, 0.0);(1.5, 1.0, 1.9);block_529;stone+bricks]
Buildings/block[(0.1, 2, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);block_530;stone+bricks]
Buildings/door_rounded[(1.05, 2, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.1);door_rounded_531;glass+element]
Buildings/door_rounded[(2.2, 1, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_rounded_532;glass+element]
Castles/fence_wood[(1.05, 2, 3.8);(0.0, 90.0, 0.0);(1.0, 1.0, 0.9);fence_wood_533;bricks]
Castles/fence_wood[(0.1, 2, 3.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);fence_wood_534;bricks]
Castles/fence_wood[(-0.8, 2, 4.05);(0.0, 180.0, 0.0);(1.0, 1.0, 0.5);fence_wood_536;bricks]
Castles/fence_wood[(0.25, 1, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 0.9);fence_wood_538;bricks]
Castles/structure_pole[(0.95, 2, 2.05);(0.0, 90.0, 0.0);(1.5, 1.0, 1.5);structure_pole_539;bricks]
Buildings/roof_half_extra[(1.1, 3, 1.3);(0.0, 180.0, 0.0);(3.0, 1.5, 2.4);roof_half_extra_541;bricks+roofJade]
Buildings/roof_half_large[(1.1, 3, 3.4);(0.0, 0.0, 0.0);(3.0, 0.6, 1.8);roof_half_large_542;bricks+border+roofJade]
Buildings/window_rounded[(0.1, 2, 0.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_rounded_543;glass+element]
Buildings/window_rounded[(1.2, 1.1, 0.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_rounded_544;glass+element]
Buildings/door_rounded[(-1.8, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_rounded_545;glass+element]
Buildings/door_rounded[(0.7, 0, 2.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_rounded_546;glass+element]
Buildings/door_rounded[(2, 0, 4.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_rounded_547;glass+element]
Buildings/window_rounded[(3.2, 0, 4.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_rounded_549;glass+element]
Buildings/window_rounded[(3.05, 1.1, 4.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);window_rounded_550;glass+element]
Buildings/window_rounded[(2.05, 1.1, 4.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);window_rounded_551;glass+element]
Buildings/window_rounded[(0.55, 1.1, 4.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);window_rounded_552;glass+element]
Buildings/window_rounded[(2.05, 2.1, 4.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);window_rounded_553;glass+element]
Buildings/door_rounded[(0.6, 2, 4.3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_rounded_554;glass+element]
Buildings/window_rounded[(-0.9, 2.1, 2.6);(0.0, 0.0, 0.0);(1.0, 1.2, 1.0);window_rounded_556;glass+element]
Buildings/door_rounded[(4.8, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);door_rounded_557;glass+element]
Buildings/door_rounded[(4.8, 0, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);door_rounded_558;glass+element]
Buildings/window_rounded[(3.1, 2.2, 2.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_rounded_559;glass+element]
Castles/fence_wood[(1.1, 2, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);fence_wood_560;bricks]
Castles/wall_cornerRound%[(-0.15, 0, -0.15);(0.0, 90.0, 0.0);(0.7, 1.0, 0.7);wall_cornerRound%_561;stone]
Castles/wall_cornerRound%[(-0.85, 0, -0.15);(0.0, 0.0, 0.0);(0.7, 1.0, 0.7);wall_cornerRound%_562;stone]
Castles/wall_cornerRound%[(-0.15, 0, -0.85);(0.0, 180.0, 0.0);(0.7, 1.0, 0.7);wall_cornerRound%_563;stone]
Castles/wall_archwaySingle[(-0.5, 0, -0.5);(0.0, 315.0, 0.0);(1.0, 1.0, 1.0);wall_archwaySingle_565;stone]
Castles/floor_curve%[(-0.15, 1, -0.85);(0.0, 180.0, 0.0);(0.7, 1.0, 0.7);floor_curve%_566;stone]
Castles/floor_curve%[(-0.85, 1, -0.15);(0.0, 0.0, 0.0);(0.7, 1.0, 0.7);floor_curve%_567;stone]
Castles/floor_curve%[(-0.15, 1, -0.15);(0.0, 90.0, 0.0);(0.7, 1.0, 0.7);floor_curve%_568;stone]
Castles/floor_corner[(-0.85, 1, -0.85);(0.0, 270.0, 0.0);(0.7, 1.0, 0.7);floor_corner_569;stone]
Castles/structure_column[(-0.5, 0, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);structure_column_570;stone]
Castles/wall_cornerRound%[(-0.45, 0, -0.85);(0.0, 135.0, 0.0);(0.4, 1.0, 0.4);wall_cornerRound%_571;stone]
Castles/battlement_cornerRound%[(-0.85, 1, -0.15);(0.0, 0.0, 0.0);(0.7, 0.9, 0.7);battlement_cornerRound%_573;stone]
Castles/battlement_cornerRound%[(-0.15, 1, -0.15);(0.0, 90.0, 0.0);(0.7, 0.9, 0.7);battlement_cornerRound%_574;stone]
Castles/battlement_cornerRound%[(-0.15, 1, -0.85);(0.0, 180.0, 0.0);(0.7, 0.9, 0.7);battlement_cornerRound%_575;stone]
Castles/wall_cornerDiagonal[(-0.85, 1, -0.85);(0.0, 270.0, 0.0);(0.7, 1.0, 0.7);wall_cornerDiagonal_576;stone]
Castles/roof_canvas[(-1.05, 1.5, -1.05);(90.0, 45.0, 0.0);(0.8, 0.9, 0.8);roof_canvas_577;roof]
Castles/roof_cornerDiagonal[(-0.85, 2, -0.85);(0.0, 0.0, 0.0);(0.7, 0.3, 0.7);roof_cornerDiagonal_578;roof+stone]
Castles/roof_cornerDiagonal[(-0.85, 2, -0.85);(0.0, 0.0, 0.0);(0.7, 0.3, 0.7);roof_cornerDiagonal_579;bricks+stone]
Castles/roof_cornerDiagonal[(-0.85, 2, -0.25);(0.0, 90.0, 0.0);(0.7, 0.3, 0.7);roof_cornerDiagonal_580;bricks+stone]
Castles/roof_cornerDiagonal[(-0.25, 2, -0.25);(0.0, 180.0, 0.0);(0.7, 0.3, 0.7);roof_cornerDiagonal_581;bricks+stone]
Castles/roof_cornerDiagonal[(-0.25, 2, -0.85);(0.0, 270.0, 0.0);(0.7, 0.3, 0.7);roof_cornerDiagonal_582;bricks+stone]
Castles/structure_pole[(0, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);structure_pole_583;bricks]
Castles/debris_bricks[(-0.85, 1, -0.65);(0.0, 0.0, 0.0);(0.7, 1.0, 0.7);debris_bricks_584;_defaultMat]

:materials
_defaultMat[RGBA(0.090, 0.090, 0.090, 1.000);]
border[RGBA(0.710, 0.561, 0.516, 1.000);]
bricks[RGBA(0.592, 0.216, 0.108, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
roofJade[RGBA(0.780, 0.390, 0.000, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]

:textures

:extra
