# Made using Asset Forge (1.3)

:models
Castles/floor_square[(0, 0, -0.25);(0.0, 0.0, 0.0);(2.0, 1.0, 1.5);floor_square_372;stone]
Castles/floor_square[(3, 0, -0.75);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);floor_square_373;stone]
Castles/floor_square[(2, 0, -0.75);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);floor_square_374;stone]
Castles/floor_square[(1, 0, -0.75);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);floor_square_375;stone]
Castles/floor_square[(3, 0, 3.75);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);floor_square_380;stone]
Castles/floor_square[(2, 0, 3.75);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);floor_square_381;stone]
Castles/floor_square[(1, 0, 3.75);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);floor_square_382;stone]
Castles/floor_square[(0, 0, 3.75);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);floor_square_383;stone]
Castles/floor_square[(-0.75, 0, 3);(0.0, 0.0, 0.0);(0.5, 1.0, 1.0);floor_square_385;stone]
Castles/floor_square[(-0.75, 0, 2);(0.0, 0.0, 0.0);(0.5, 1.0, 1.0);floor_square_386;stone]
Castles/floor_square[(-0.75, 0, 1);(0.0, 0.0, 0.0);(0.5, 1.0, 1.0);floor_square_387;stone]
Castles/floor_square[(3.75, 0, 0);(0.0, 0.0, 0.0);(0.5, 1.0, 1.0);floor_square_389;stone]
Castles/floor_square[(3.75, 0, 1);(0.0, 0.0, 0.0);(0.5, 1.0, 1.0);floor_square_390;stone]
Castles/floor_square[(3.75, 0, 2);(0.0, 0.0, 0.0);(0.5, 1.0, 1.0);floor_square_391;stone]
Castles/floor_square[(3.75, 0, 3);(0.0, 0.0, 0.0);(0.5, 1.0, 1.0);floor_square_392;stone]
Castles/floor_curve%[(-0.75, 0, 3.75);(0.0, 0.0, 0.0);(0.5, 1.0, 0.5);floor_curve%_393;stone]
Castles/floor_curve%[(3.75, 0, -0.75);(0.0, 180.0, 0.0);(0.5, 1.0, 0.5);floor_curve%_394;stone]
Castles/floor_curve%[(3.75, 0, 3.75);(0.0, 90.0, 0.0);(0.5, 1.0, 0.5);floor_curve%_395;stone]
Castles/floor_square[(0.85, 0, 1);(0.0, 0.0, 0.0);(0.5, 1.0, 1.0);floor_square_396;stone]
Castles/floor_square[(0.85, 0, 1.75);(0.0, 0.0, 0.0);(0.5, 1.0, 0.5);floor_square_397;stone]
Castles/floor_square[(1.25, 0, 2.25);(0.0, 0.0, 0.0);(0.5, 1.0, 0.5);floor_square_398;stone]
Castles/floor_square[(2, 0, 2.25);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);floor_square_399;stone]
Castles/floor_curve%[(0.85, 0, 2.25);(0.0, 0.0, 0.0);(0.5, 1.0, 0.5);floor_curve%_400;stone]
Castles/structure_poles[(2.3, 0, 0.75);(0.0, 90.0, 0.0);(2.5, 1.0, 2.4);structure_poles_401;wood]
Castles/roof_straight[(2.35, 1, 0.75);(0.0, 180.0, 0.0);(2.3, 0.2, 2.5);roof_straight_402;wood+roof]
Castles/planks_floor[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);planks_floor_403;wood]
Castles/planks_floor[(0, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);planks_floor_404;wood]
Castles/planks_floor[(0, 0, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);planks_floor_405;wood]
Castles/planks_floorHalf[(3, 0, 3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);planks_floorHalf_406;wood]
Castles/planks_floorHalf[(2, 0, 3);(0.0, 270.0, 180.0);(1.0, 1.0, 1.0);planks_floorHalf_407;wood]
Castles/debris_bricks[(0.1, 0, 1.1);(0.0, 0.0, 0.0);(0.8, 0.8, 0.8);debris_bricks_408;stone]
Castles/debris_wood[(0, 0, 2.5);(0.0, 90.0, 0.0);(2.0, 2.5, 1.0);debris_wood_409;wood]
Castles/debris_bricks[(3, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_410;_defaultMat]
Primitives/cylinder_vertex[(2.25, 0.2, 2.75);(90.0, 270.0, 0.0);(0.5, 0.5, 0.5);cylinder_vertex_412;customMaterial4]
Primitives/cylinder_vertex[(1.75, 0.2, 3.25);(0.0, 135.0, 270.0);(0.5, 0.5, 0.5);cylinder_vertex_413;customMaterial4]
Primitives/cylinder_vertex[(2.05, 0.6, 2.95);(90.0, 270.0, 0.0);(0.5, 0.5, 0.5);cylinder_vertex_414;customMaterial4]
Castles/planks_floorHalf[(1.95, 0.2, 0.75);(0.0, 0.0, 0.0);(1.1, 1.0, 1.7);planks_floorHalf_415;wood]
Castles/structure_poles[(1.95, 0, 0.75);(0.0, 90.0, 0.0);(1.7, 0.3, 0.7);structure_poles_416;wood]
Castles/detail_flagSquare%[(-0.25, 0, -0.1);(0.0, 270.0, 0.0);(1.0, 2.1, 2.1);detail_flagSquare%_417;roof+wood]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
_defaultMat[RGBA(0.320, 0.319, 0.291, 1.000);]
customMaterial4[RGBA(0.730, 0.557, 0.040, 1.000);]

:textures

:extra
